<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scality</groupId>
	<artifactId>SampleExample</artifactId>
	<packaging>jar</packaging>
	<name>SampleExample</name>
	<version>1.0.0</version>
  	<repositories>
    		<repository>
      			<name>jets3t</name>
      			<id>jets3t</id>
      			<url>http://repo1.maven.org/maven2/net/java/dev/jets3t/jets3t/</url>
    		</repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    		<dependency>
      			<groupId>net.java.dev.jets3t</groupId>
      			<artifactId>jets3t</artifactId>
      			<version>0.9.4</version>
    		</dependency>	
	</dependencies>
</project>
