# cloudserver

./: .dockerignore  .eslintrc  .gitignore  .gitmodules  .jshintrc  .pre-commit  .snyk  .yarnrc  CONTRIBUTING.md  DESIGN.md  DOCKER.md  DesignPrinciples.md  Dockerfile  DockerfileMem  GETSTARTED.md  Healthchecks.md  LICENSE  README.md  TESTING.md  _config.yml  aws-ex.js  circle.yml  config.js  config.json  constants.js  createBucket.js  customSampler.js  dataserver.js  deploy_instances.sh  docker-compose.yml  docker-entrypoint.sh  fsdataserver.js  gulpfile.js  index.js  init.js  instrumentation.js  jest.config.js  kralsdk.js  locationConfig.json  managementAgent.js  (+22 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ceph/: Dockerfile
.github/docker/: creds.env  docker-compose.yaml
.github/pykmip/: docker-entrypoint.sh
.github/scripts/: credentials.bash
.github/workflows/: alerts.yaml  bump-version.yaml  codeql.yaml  codeql.yml  dependency-review.yaml  migrate.yaml  release.yaml  security.yaml  tests.yaml
backends/data/: locationConstraintParser.js
backends/metadata/: metadataUtils.js  wrapper.js
conf/: authdata.json  locationConfig.json
config/: Config.js  config.json
controllers/: BucketController.js  ObjectController.js
core/utapi/: utapi.js
docker/: Dockerfile
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE.rst  BUCKET_POLICIES.md  CLIENTS.rst  CONFIGURATION.rst  CONTRIBUTING.rst  DOCKER.rst  GCP_DESIGN.rst  GETTING_STARTED.rst  GET_BUCKET_V2.md  Healthchecks.md  INTEGRATIONS.rst  MD_SEARCH.md  MD_SEARCH.rst  Makefile  OBJECT_LOCK_TEST_PLAN.md  RELEASE.md  USING_PUBLIC_CLOUDS.rst  antora.yml  conf.py  data_metadata_daemon.md  index.rst  listing.md  mkdocs.yml  requirements.in  requirements.txt  versioning.md
docs/design/: object-locking.md
docs/developers/: GETTING_STARTED.adoc  NEW_BACKEND.adoc  NON_S3_COMPATIBLE_BACKENDS.adoc  S3_COMPATIBLE_BACKENDS.adoc  getting-started.rst  new-backend.rst  non-s3-compatible-backend.rst  running-azurite-locally.rst  s3-compatible-backend.rst
eve/: get_product_version.sh  main.yml
eve/workers/: pod.yaml  testrail.yaml
examples/: go-md-search.go  node-md-search.js  python-md-search.py
helpers/: RelayMD5Sum.js  validateQueryAndHeaders.js  writeContinue.js
images/svc-base/: Dockerfile
indexServer/: config.json  index.js
indexServer/lib/: antidote_transaction.js  antidote_transaction_src.js  bitmapd-utils.js  utils.js
lib/: Config.js  RedisClient.js  StatsClient.js  bucket.js  bucket.js.Design.md  bucket_mem.js  bucket_mem.js.Design.md  bucket_utilities.js  checkAuth.js  management.js  routes.js  server.js  services.js  utapi.js  utils.js
lib/REST_API/: getBucketsbyUser.js  services.js
lib/api/: api.js  bucketDelete.js  bucketDeleteCors.js  bucketDeleteEncryption.js  bucketDeleteLifecycle.js  bucketDeletePolicy.js  bucketDeleteQuota.js  bucketDeleteReplication.js  bucketDeleteTagging.js  bucketDeleteWebsite.js  bucketGet.js  bucketGetACL.js  bucketGetCors.js  bucketGetEncryption.js  bucketGetLifecycle.js  bucketGetLocation.js  bucketGetNotification.js  bucketGetObjectLock.js  bucketGetPolicy.js  bucketGetQuota.js  bucketGetReplication.js  bucketGetTagging.js  bucketGetVersioning.js  bucketGetVersions.js  bucketGetWebsite.js  bucketHead.js  bucketPut.js  bucketPutACL.js  bucketPutCors.js  bucketPutEncryption.js  bucketPutLifecycle.js  bucketPutNotification.js  bucketPutObjectLock.js  bucketPutPolicy.js  bucketPutReplication.js  bucketPutTagging.js  bucketPutVersioning.js  bucketPutWebsite.js  bucketUpdateQuota.js  completeMultipartUpload.js  (+31 more)
lib/auth/: AuthInfo.js  auth.js  backend.js  checkAuth.js  checkAuth.js.Design.md  vault.js
lib/coldstorage/: wrapper.js
lib/controllers/: BucketController.js
lib/data/: data.js  locationConstraintParser.js  multipleBackendGateway.js  multipleBackendLogger.js  proxyCompareUrl.js  s3Errors.json  utils.js  wrapper.js
lib/index/: bitmapd-utils.js  bitmapd.js  config.json  index.js  indexClient.js  package.json  utils.js
lib/indexClient/: indexClient.js
lib/indexServer/: config.json  index.js
lib/kms/: common.js  utilities.js  wrapper.js
lib/management/: ChannelMessageV0.js  agentClient.js  configuration.js  constants.js  credentials.js  index.js  poll.js  push.js
lib/metadata/: BucketInfo.js  ListBucketResult.js  ListMultipartUploadsResult.js  ListResult.js  ModelVersion.md  VersionID.js  WebsiteConfiguration.js  acl.js  metadataUtils.js  wrapper.js
lib/nfs/: utilities.js
lib/predicate/: eventTemplate.json  registry.js  requestWrapper.js  validate.js
lib/quotas/: quotas.js
lib/routes/: Router.js  index.js  routeBackbeat.js  routeDELETE.js  routeGET.js  routeHEAD.js  routeMetadata.js  routeOPTIONS.js  routePOST.js  routePUT.js  (+6 more)
middleware/: isValidBucketName.js  middleware.js  normalizeRequest.js  parseResources.js
models/: BucketModel.js
monitoring/: alerts.10s.test.yaml  alerts.test.yaml  alerts.yaml  dashboard.json  dashboard.py  push-to-registry.sh
routes/: Router.js  routeHEAD.js  routeOPTIONS.js  routePUT.js  routes.json
scripts/: dataserver.js
test/: TESTING.md  bucket_api_test.js  bucket_mem_api_test.js  checkAuth_test.js  makeid.js  s3api_test.js  shuffle.js  test1MB  timeDiff.js
tests/: locationConfigTests.json  reporter-config.json
tests/functional/600-jets3t/: configure.bash  master.yml  pom.xml
tests/functional/jaws/: .gitignore  .project  pom.xml
tests/functional/jaws/src/main/java/com/scality/: SampleExample.java
tests/functional/jaws/src/test/java/com/scality/: JavaTest.java  StreamV4AuthTest.java
(+826 files in other folders)
