<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.scality</groupId>
        <artifactId>SampleExample</artifactId>
        <packaging>jar</packaging>
        <name>SampleExample</name>
        <version>1.0.0</version>
        <properties>
                <project.custom.encoding>UTF-8</project.custom.encoding>
                <project.custom.java.version>1.6</project.custom.java.version>
                <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
                <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
                <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
                <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
                <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
        </properties>
        <repositories>
                <repository>
                        <name>jets3t</name>
                        <id>jets3t</id>
                        <url>http://repo1.maven.org/maven2/net/java/dev/jets3t/jets3t/</url>
                </repository>
        </repositories>
        <dependencies>
		<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
		</dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                </dependency>
		<dependency>
    			<groupId>com.amazonaws</groupId>
    			<artifactId>aws-java-sdk</artifactId>
    			<version>1.11.37</version>
		</dependency>
        </dependencies>
</project>
